<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Newsletter Editor</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
  </head>
  <style>
     body,
     html {
      height: 100%;
      margin: 0;
    }
  </style>
  <body>
    <div id="gjs" style="height:0px; overflow:hidden">
      <table class="main-body">
        <tr class="row">
          <td class="main-body-cell">
            <table class="container">
              <tr>
                <td class="container-cell">
                  <table class="table100 c1790">
                    <tr>
                      <td class="top-cell" id="c1793">
                        <u class="browser-link" id="c307">View in browser
                        </u>
                      </td>
                    </tr>
                  </table>
                  <table class="c1766">
                    <tr>
                      <td class="cell c1769">
                        <img class="c926" src="https://grapesjs.com/img/grapesjs-logo.png" alt="GrapesJS."/>
                      </td>
                      <td class="cell c1776">
                        <div class="c1144">GrapesJS Newsletter Builder
                          <br/>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="card">
                    <tr>
                      <td class="card-cell">
                        <img class="c1271" src="https://grapesjs.com/img/tmp-header-txt.jpg" alt="Big image here"/>
                        <table class="table100 c1357">
                          <tr>
                            <td class="card-content">
                              <h1 class="card-title">Build your newsletters faster than ever
                                <br/>
                              </h1>
                              <p class="card-text">Import, build, test and export responsive newsletter templates faster than ever using the GrapesJS Newsletter Builder.
                              </p>
                              <table class="c1542">
                                <tr>
                                  <td class="card-footer" id="c1545">
                                    <a class="button" href="https://github.com/artf/grapesjs">Free and Open Source
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="list-item">
                    <tr>
                      <td class="list-item-cell">
                        <table class="list-item-content">
                          <tr class="list-item-row">
                            <td class="list-cell-left">
                              <img class="list-item-image" src="https://grapesjs.com/img/tmp-blocks.jpg" alt="Image1"/>
                            </td>
                            <td class="list-cell-right">
                              <h1 class="card-title">Built-in Blocks
                              </h1>
                              <p class="card-text">Drag and drop built-in blocks from the right panel and style them in a matter of seconds
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="list-item">
                    <tr>
                      <td class="list-item-cell">
                        <table class="list-item-content">
                          <tr class="list-item-row">
                            <td class="list-cell-left">
                              <img class="list-item-image" src="https://grapesjs.com/img/tmp-tgl-images.jpg" alt="Image2"/>
                            </td>
                            <td class="list-cell-right">
                              <h1 class="card-title">Toggle images
                              </h1>
                              <p class="card-text">Build a good looking newsletter even without images enabled by the email clients
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="grid-item-row">
                    <tr>
                      <td class="grid-item-cell2-l">
                        <table class="grid-item-card">
                          <tr>
                            <td class="grid-item-card-cell">
                              <img class="grid-item-image" src="https://grapesjs.com/img/tmp-send-test.jpg" alt="Image1"/>
                              <table class="grid-item-card-body">
                                <tr>
                                  <td class="grid-item-card-content">
                                    <h1 class="card-title">Test it
                                    </h1>
                                    <p class="card-text">You can send email tests directly from the editor and check how are looking on your email clients
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="grid-item-cell2-r">
                        <table class="grid-item-card">
                          <tr>
                            <td class="grid-item-card-cell">
                              <img class="grid-item-image" src="https://grapesjs.com/img/tmp-devices.jpg" alt="Image2"/>
                              <table class="grid-item-card-body">
                                <tr>
                                  <td class="grid-item-card-content">
                                    <h1 class="card-title">Responsive
                                    </h1>
                                    <p class="card-text">Using the device manager you'll always send a fully responsive contents
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="footer">
                    <tr>
                      <td class="footer-cell">
                        <div class="c2577">
                          <p class="footer-info">GrapesJS Newsletter Builder is a free and open source preset (plugin) used on top of the GrapesJS core library.
                        For more information about and how to integrate it inside your applications check<p>
                        <a class="link" href="https://github.com/artf/grapesjs-preset-newsletter">GrapesJS Newsletter Preset</a>
                          <br/>
                        </div>
                        <div class="c2421">
                          MADE BY <a class="link" href="https://github.com/artf">ARTUR ARSENIEV</a>
                          <p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="background-color: #171919">
        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0;
                    padding-bottom: 0px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:middle;width:600px;"
              >
            <![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 150px">
                                    <img
                                      alt="Logo"
                                      height="auto"
                                      src="https://codedmails.com/images/logo-white.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 14px;
                                      "
                                      width="150"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 550px">
                                    <img
                                      alt="welcome image"
                                      height="auto"
                                      src="https://ouch-cdn.icons8.com/preview/45/ae8b07c8-d018-4205-8011-29f727059dd7.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 14px;
                                      "
                                      width="550"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Montserrat, Helvetica, Arial,
                                  sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 24px;
                                text-align: left;
                                color: #dddddd;
                              "
                            >
                              <h1
                                style="
                                  margin: 0;
                                  font-size: 46px;
                                  line-height: 60px;
                                  font-weight: 600;
                                  font-family: 'Inknut Antiqua', Helvetica,
                                    Arial, sans-serif;
                                "
                              >
                                Lets create something amazing!
                              </h1>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Montserrat, Helvetica, Arial,
                                  sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 24px;
                                text-align: left;
                                color: #dddddd;
                              "
                            >
                              <p style="margin: 0">
                                Welcome to [Coded Mails], John Doe! Before we
                                get started, please confirm your email address.
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            vertical-align="middle"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#ffffff"
                                    role="presentation"
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      cursor: auto;
                                      mso-padding-alt: 10px 25px;
                                      background: #ffffff;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="https://google.com"
                                      style="
                                        display: inline-block;
                                        background: #ffffff;
                                        color: #000000;
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: normal;
                                        line-height: 30px;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 10px 25px;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px;
                                      "
                                      target="_blank"
                                    >
                                      Confirm my Email
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Montserrat, Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                text-align: left;
                                color: #999999;
                              "
                            >
                              <p style="margin: 0">
                                Have questions or need help? Email us at
                                <a
                                  href="#"
                                  style="
                                    color: #ffffff;
                                    text-decoration: none;
                                    font-weight: bold;
                                  "
                                >
                                  hello@codedmails.com
                                </a>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%"
        >
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: center;
                                        color: #999999;
                                      "
                                    >
                                      <a
                                        class="footer-link"
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #fff;
                                          font-weight: 400;
                                        "
                                        >Support</a
                                      >
                                        |  
                                      <a
                                        class="footer-link"
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #fff;
                                          font-weight: 400;
                                        "
                                        >Privacy Policy</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: center;
                                        color: #999999;
                                      "
                                    >
                                      123 Medalling Jr., Suite 100, Parrot Park,
                                      CA 12345
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
                <td>
              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      <img
                                                        alt="twitter-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/light/twitter-logo-transparent-light.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                </td>
              
                <td>
              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      <img
                                                        alt="facebook-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/light/facebook-logo-transparent-light.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                </td>
              
                <td>
              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      <img
                                                        alt="instagram-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/light/instagram-logo-transparent-light.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                </td>
              
                <td>
              <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ffffff;
                                                        text-decoration: none;
                                                        font-weight: bold;
                                                      "
                                                    >
                                                      <img
                                                        alt="dribbble-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/light/linkedin-logo-transparent-light.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                </td>
              
            </tr>
          </table>
        <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]>
      
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
        
      <![endif]-->
                                    <div style="height: 20px"> </div>
                                    <!--[if mso | IE]>
      
          </td></tr></table>
        
      <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: center;
                                        color: #999999;
                                      "
                                    >
                                      Update your
                                      <a
                                        class="footer-link"
                                        href="https://google.com"
                                        style="
                                          text-decoration: none;
                                          color: #fff;
                                          font-weight: 400;
                                        "
                                        >email preferences</a
                                      >
                                      to choose the types of emails you receive,
                                      or you can
                                      <a
                                        href="https://google.com"
                                        class="footer-link"
                                        style="
                                          text-decoration: none;
                                          color: #fff;
                                          font-weight: 400;
                                        "
                                      >
                                        unsubscribe </a
                                      >from all future emails.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <style>
        .link {
          color: rgb(217, 131, 166);
        }
        .row{
          vertical-align:top;
        }
        .main-body{
          min-height:150px;
          padding: 5px;
          width:100%;
          height:100%;
          background-color:rgb(234, 236, 237);
        }
        .c926{
          color:rgb(158, 83, 129);
          width:100%;
          font-size:50px;
        }
        .cell.c849{
          width:11%;
        }
        .c1144{
          padding: 10px;
          font-size:17px;
          font-weight: 300;
        }
        .card{
          min-height:150px;
          padding: 5px;
          margin-bottom:20px;
          height:0px;
        }
        .card-cell{
          background-color:rgb(255, 255, 255);
          overflow:hidden;
          border-radius: 3px;
          padding: 0;
          text-align:center;
        }
        .card.sector{
          background-color:rgb(255, 255, 255);
          border-radius: 3px;
          border-collapse:separate;
        }
        .c1271{
          width:100%;
          margin: 0 0 15px 0;
          font-size:50px;
          color:rgb(120, 197, 214);
          line-height:250px;
          text-align:center;
        }
        .table100{
          width:100%;
        }
        .c1357{
          min-height:150px;
          padding: 5px;
          margin: auto;
          height:0px;
        }
        .darkerfont{
          color:rgb(65, 69, 72);
        }
        .button{
          font-size:12px;
          padding: 10px 20px;
          background-color:rgb(217, 131, 166);
          color:rgb(255, 255, 255);
          text-align:center;
          border-radius: 3px;
          font-weight:300;
        }
        .table100.c1437{
          text-align:left;
        }
        .cell.cell-bottom{
          text-align:center;
          height:51px;
        }
        .card-title{
          font-size:25px;
          font-weight:300;
          color:rgb(68, 68, 68);
        }
        .card-content{
          font-size:13px;
          line-height:20px;
          color:rgb(111, 119, 125);
          padding: 10px 20px 0 20px;
          vertical-align:top;
        }
        .container{
          font-family: Helvetica, serif;
          min-height:150px;
          padding: 5px;
          margin:auto;
          height:0px;
          width:90%;
          max-width:550px;
        }
        .cell.c856{
          vertical-align:middle;
        }
        .container-cell{
          vertical-align:top;
          font-size:medium;
          padding-bottom:50px;
        }
        .c1790{
          min-height:150px;
          padding: 5px;
          margin:auto;
          height:0px;
        }
        .table100.c1790{
          min-height:30px;
          border-collapse:separate;
          margin: 0 0 10px 0;
        }
        .browser-link{
          font-size:12px;
        }
        .top-cell{
          text-align:right;
          color:rgb(152, 156, 165);
        }
        .table100.c1357{
          margin: 0;
          border-collapse:collapse;
        }
        .c1769{
          width:30%;
        }
        .c1776{
          width:70%;
        }
        .c1766{
          margin: 0 auto 10px 0;
          padding: 5px;
          width:100%;
          min-height:30px;
        }
        .cell.c1769{
          width:11%;
        }
        .cell.c1776{
          vertical-align:middle;
        }
        .c1542{
          margin: 0 auto 10px auto;
          padding:5px;
          width:100%;
        }
        .card-footer{
          padding: 20px 0;
          text-align:center;
        }
        .c2280{
          height:150px;
          margin:0 auto 10px auto;
          padding:5px 5px 5px 5px;
          width:100%;
        }
        .c2421{
          padding:10px;
        }
        .c2577{
          padding:10px;
        }
        .footer{
          margin-top: 50px;
          color:rgb(152, 156, 165);
          text-align:center;
          font-size:11px;
          padding: 5px;
        }
        .quote {
          font-style: italic;
        }

        .list-item{
          height:auto;
          width:100%;
          margin: 0 auto 10px auto;
          padding: 5px;
        }
        .list-item-cell{
          background-color:rgb(255, 255, 255);
          border-radius: 3px;
          overflow: hidden;
          padding: 0;
        }
        .list-cell-left{
          width:30%;
          padding: 0;
        }
        .list-cell-right{
          width:70%;
          color:rgb(111, 119, 125);
          font-size:13px;
          line-height:20px;
          padding: 10px 20px 0px 20px;
        }
        .list-item-content{
          border-collapse: collapse;
          margin: 0 auto;
          padding: 5px;
          height:150px;
          width:100%;
        }
        .list-item-image{
          color:rgb(217, 131, 166);
          font-size:45px;
          width: 100%;
        }

        .grid-item-image{
          line-height:150px;
          font-size:50px;
          color:rgb(120, 197, 214);
          margin-bottom:15px;
          width:100%;
        }
        .grid-item-row {
          margin: 0 auto 10px;
          padding: 5px 0;
          width: 100%;
        }
        .grid-item-card {
          width:100%;
          padding: 5px 0;
          margin-bottom: 10px;
        }
        .grid-item-card-cell{
          background-color:rgb(255, 255, 255);
          overflow: hidden;
          border-radius: 3px;
          text-align:center;
          padding: 0;
        }
        .grid-item-card-content{
          font-size:13px;
          color:rgb(111, 119, 125);
          padding: 0 10px 20px 10px;
          width:100%;
          line-height:20px;
        }
        .grid-item-cell2-l{
          vertical-align:top;
          padding-right:10px;
          width:50%;
        }
        .grid-item-cell2-r{
          vertical-align:top;
          padding-left:10px;
          width:50%;
        }
      </style>
    </div>

    <script type="text/javascript">
      // Set up GrapesJS editor with the Newsletter plugin
      window.onload = () => {
        window.editor = grapesjs.init({
          height: '100%',
          storageManager: false,
          container: '#gjs',
          fromElement: true,
          plugins: ['grapesjs-preset-newsletter'],
          pluginsOpts: {
            'grapesjs-preset-newsletter': {
              modalLabelImport: 'Paste all your code here below and click import',
              modalLabelExport: 'Copy the code and use it wherever you want',
              importPlaceholder: '<table class="table"><tr><td class="cell">Hello world!</td></tr></table>',
              cellStyle: {
                'font-size': '12px',
                'font-weight': 300,
                'vertical-align': 'top',
                color: 'rgb(111, 119, 125)',
                margin: 0,
                padding: 0,
              }
            }
          }
        });
      };
    </script>
  </body>
</html>
